# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~low_h_param
0.default= 0
0.type= int
0.desc=An Integer parameter Range: 0 to 180
1.name= ~low_s_param
1.default= 0
1.type= int
1.desc=An Integer parameter Range: 0 to 255
2.name= ~low_v_param
2.default= 0
2.type= int
2.desc=An Integer parameter Range: 0 to 255
3.name= ~high_h_param
3.default= 180
3.type= int
3.desc=An Integer parameter Range: 0 to 180
4.name= ~high_s_param
4.default= 255
4.type= int
4.desc=An Integer parameter Range: 0 to 255
5.name= ~high_v_param
5.default= 255
5.type= int
5.desc=An Integer parameter Range: 0 to 255
6.name= ~epsilon_param
6.default= 5
6.type= int
6.desc=An Integer parameter Range: 0 to 20
}
}
# End of autogenerated section. You may edit below.
